EndBug/export-label-config/action.yml
name: Export Label Config
description: An action that lets you generate a file containing your label settings for the current repo
author: Federico Grandi <fgrandi30@gmail.com>

runs:
  using: node12
  main: lib/index.js

inputs:
  token:
    description: The token needed to fetch the labels on private repos
    required: false
  raw-result:
    description: Whether to upload the original response from the GitHub API
    required: false
    default: 'false'
  add-aliases:
    description: Whether to add an 'aliases' property to every label, so that it's easier to use as a EndBug/label-sync config file
    required: false
    default: 'true'

branding:
  icon: tag
  color: blue

atsign-foundation/at_client_sdk/.github/workflows/export-labels.yaml
- uses: EndBug/export-label-config@v1
  with:
    raw-result: false
    add-aliases: false

chainguard-actions/EndBug-add-and-commit/.github/workflows/export-labels.yml
- uses: EndBug/export-label-config@555e14d8623c4054e843aaf9669d85ab64df9aac # main
  with:
    # This is needed if you're dealing with private repos.
    token: ${{ secrets.GITHUB_TOKEN }}

    # Set this to `true` if you want to get the raw API response. Defaults to `false`.
    raw-result: false

    # By default every label entry will have an `aliases` property set to an empty array.
    # It's for EndBug/label-sync, if you don't want it you cans set this to `false`
    add-aliases: true